<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>body {
  margin: 1rem;
}
.test {
  clear: both;
  width: 100%;
  overflow: hidden;
}
.test .test__before {
  float: left;
  width: 50%;
}
.test .test__after {
  float: right;
  width: 50%;
}
</style><title>morph.css, Test Level 3: Against authors' scoped styles (Advanced)</title><style>.foo .span {
  display: inline;
}
.foo .div {
  display: block;
}
.foo .span:before,
.foo .div:before,
.foo .span:after,
.foo .div:after {
  content: none;
  display: inline;
}
.foo .span,
.foo .div,
.foo .span:hover,
.foo .div:hover,
.foo .span:visited,
.foo .div:visited,
.foo .span:active,
.foo .div:active,
.foo .span:nth-child(n),
.foo .div:nth-child(n),
.foo .span:before,
.foo .div:before,
.foo .span:after,
.foo .div:after,
.foo .span:first-letter,
.foo .div:first-letter,
.foo .span:first-line,
.foo .div:first-line {
  clear: none;
  float: none;
  position: static;
  z-index: auto;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 0;
  width: auto;
  height: auto;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  overflow: visible;
  visibility: visible;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: normal;
  text-align: inherit;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  letter-spacing: normal;
  white-space: normal;
  line-height: inherit;
  vertical-align: baseline;
  list-style: none;
  background: none;
  box-shadow: none;
  transition: none;
}
.foo h2 {
  margin: 1em 20px 0.5em 0;
  padding: 15px 15px 15px 15%;
  border-radius: 0 10px 0 10px;
  color: #355681;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  background-color: #f5f5f5;
}
.foo h3 {
  margin: 1em 20px 0.5em 0;
  padding: 5px 15px;
  border: 1px solid #fff;
  border-radius: 0 10px 0 10px;
  color: #fff;
  font-family: sans-serif;
  font-size: 28px;
  font-weight: normal;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  line-height: 40px;
  background: #355681;
}
.foo h4 {
  margin: 1em 20px 0.5em 0;
  border-bottom: 1px solid rgba(53,86,129,0.3);
  color: #355681;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  text-transform: uppercase;
  line-height: 40px;
}
.foo h5 {
  margin: 1em 20px 0.5em 0;
  color: #788699;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}
.foo p {
  margin: 1.5em 0;
  padding: 0 1em;
  font-size: 1.75em;
  line-height: 2;
}
.foo figure {
  border: 1px solid #c0c0c0;
  padding: 0.5em;
}
.foo a {
  color: #00f;
  text-decoration: none;
}
.foo a:hover {
  text-decoration: underline;
}
.foo a:active {
  color: #f00;
}
.foo em {
  font-weight: bold;
}
.foo cite {
  color: #808080;
}
.foo ol li {
  margin-top: 1em;
}
.foo ol li:first-child {
  margin-top: 2em;
}
.foo ul li {
  position: relative;
  list-style: none;
}
.foo ul li:before {
  position: absolute;
  top: 0.5em;
  left: -1.25em;
  content: "";
  display: block;
  border-radius: 3px;
  width: 5px;
  height: 5px;
  overflow: hidden;
  background-color: #c0c0c0;
}
.foo dt {
  margin-left: 1em;
  font-size: 1.5em;
  font-weight: bold;
}
.foo dd {
  display: list-item;
  list-style: circle;
  font-size: 1.25em;
}
.foo blockquote {
  margin-left: 1em;
  padding: 1em;
  border-left: 4px solid #c0c0c0;
  color: #808080;
  font-size: 2em;
  font-style: italic;
}
.foo button {
  border: 1px solid #00f;
  border-radius: 4px;
  padding: 0.25em 0.75em;
  font-size: 1.25em;
  color: #fff;
  background-color: #00f;
}
.foo button:hover {
  border: 1px solid #00f;
  color: #00f;
  background-color: #fff;
}
.foo button:active {
  position: relative;
  top: 1px;
}
.foo label {
  font-weight: bold;
}
.foo address {
  color: #808080;
}
</style></head><body><h1><a href="./">morph.css, Test</a> Level 3: Against authors' scoped styles (<a href="https://github.com/internets-inc/morph.css/#tests">Advanced</a>)</h1><hr><div class="test foo"><div class="test__before"><h1>.foo h1</h1><h2>.foo h2</h2><h3>.foo h3</h3><h4>.foo h4</h4><h5>.foo h5</h5><h6>.foo h6</h6></div><div class="test__after"><h1 class="div">h1.div</h1><h2 class="div">h2.div</h2><h3 class="div">h3.div</h3><h4 class="div">h4.div</h4><h5 class="div">h5.div</h5><h6 class="div">h6.div</h6></div></div><hr><div class="test foo"><div class="test__before"><p>.foo p</p></div><div class="test__after"><p class="div">p.div</p></div></div><hr><div class="test foo"><div class="test__before"><figure>.foo figure</figure></div><div class="test__after"><figure class="div">figure.div</figure></div></div><hr><div class="test foo"><div class="test__before"><a href="#">.foo a</a></div><div class="test__after"><a href="#" class="span">a.span</a></div></div><hr><div class="test foo"><div class="test__before"><em>.foo em</em></div><div class="test__after"><em class="span">em.span</em></div></div><hr><div class="test foo"><div class="test__before"><i>.foo i</i></div><div class="test__after"><i class="span">i.span</i></div></div><hr><div class="test foo"><div class="test__before"><cite>.foo cite</cite></div><div class="test__after"><cite class="span">cite.span</cite></div></div><hr><div class="test foo"><div class="test__before"><ol><li>.foo ol</li><li>.foo li</li></ol></div><div class="test__after"><ol class="div"><li class="div">ol.div</li><li class="div">li.div</li></ol></div></div><hr><div class="test foo"><div class="test__before"><ul><li>.foo ul</li><li>.foo li</li></ul></div><div class="test__after"><ul class="div"><li class="div">ul.div</li><li class="div">li.div</li></ul></div></div><hr><div class="test foo"><div class="test__before"><dl><dt>.foo dt</dt><dd>.foo dd</dd></dl></div><div class="test__after"><dl class="div"><dt class="div">dt.div</dt><dd class="div">dd.div</dd></dl></div></div><hr><div class="test foo"><div class="test__before"><blockquote>.foo blockquote</blockquote></div><div class="test__after"><blockquote class="div">blockquote.div</blockquote></div></div><hr><div class="test foo"><div class="test__before"><button>.foo button</button></div><div class="test__after"><button class="span">button.span</button></div></div><hr><div class="test foo"><div class="test__before"><label>.foo label</label></div><div class="test__after"><label class="span">label.span</label></div></div><hr><div class="test foo"><div class="test__before"><address>.foo address</address></div><div class="test__after"><address class="div">address.div</address></div></div><hr></body></html>