<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>body {
  margin: 1rem;
}
.test {
  clear: both;
  width: 100%;
  overflow: hidden;
}
.test .test__before {
  float: left;
  width: 50%;
}
.test .test__after {
  float: right;
  width: 50%;
}

    </style>
    <title>morph.css Test Level 2: Against authors' reset styles</title>
    <link rel="stylesheet" href="../morph.css">
    <style>h2 {
  margin: 1em 20px 0.5em 0;
  padding: 15px 15px 15px 15%;
  border-radius: 0 10px 0 10px;
  color: #355681;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  background-color: #f5f5f5;
}
h3 {
  margin: 1em 20px 0.5em 0;
  padding: 5px 15px;
  border: 1px solid #fff;
  border-radius: 0 10px 0 10px;
  color: #fff;
  font-family: sans-serif;
  font-size: 28px;
  font-weight: normal;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  line-height: 40px;
  background: #355681;
}
h4 {
  margin: 1em 20px 0.5em 0;
  border-bottom: 1px solid rgba(53,86,129,0.3);
  color: #355681;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  text-transform: uppercase;
  line-height: 40px;
}
h5 {
  margin: 1em 20px 0.5em 0;
  color: #788699;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}
p {
  margin: 1.5em 0;
  padding: 0 1em;
  font-size: 1.75em;
  line-height: 2;
}
figure {
  border: 1px solid #c0c0c0;
  padding: 0.5em;
}
a {
  color: #00f;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: #f00;
}
em {
  font-weight: bold;
}
cite {
  color: #808080;
}
ol li {
  margin-top: 1em;
}
ol li:first-child {
  margin-top: 2em;
}
ul li {
  position: relative;
  list-style: none;
}
ul li:before {
  position: absolute;
  top: 0.5em;
  left: -1.25em;
  content: "";
  display: block;
  border-radius: 3px;
  width: 5px;
  height: 5px;
  overflow: hidden;
  background-color: #c0c0c0;
}
dt {
  margin-left: 1em;
  font-size: 1.5em;
  font-weight: bold;
}
dd {
  display: list-item;
  list-style: circle;
  font-size: 1.25em;
}
blockquote {
  margin-left: 1em;
  padding: 1em;
  border-left: 4px solid #c0c0c0;
  color: #808080;
  font-size: 2em;
  font-style: italic;
}
button {
  border: 1px solid #00f;
  border-radius: 4px;
  padding: 0.25em 0.75em;
  font-size: 1.25em;
  color: #fff;
  background-color: #00f;
}
button:hover {
  border: 1px solid #00f;
  color: #00f;
  background-color: #fff;
}
button:active {
  position: relative;
  top: 1px;
}
label {
  font-weight: bold;
}
address {
  color: #808080;
}

    </style>
  </head>
  <body>
    <h1><a href="./">morph.css Test</a> Level 2: Against authors' reset styles</h1>
    <hr>
    <div class="test">
      <div class="test__before">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
      </div>
      <div class="test__after">
        <h1 class="div">h1.div</h1>
        <h2 class="div">h2.div</h2>
        <h3 class="div">h3.div</h3>
        <h4 class="div">h4.div</h4>
        <h5 class="div">h5.div</h5>
        <h6 class="div">h6.div</h6>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <p>p</p>
      </div>
      <div class="test__after">
        <p class="div">p.div</p>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <figure>figure</figure>
      </div>
      <div class="test__after">
        <figure class="div">figure.div</figure>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before"><a href="#">a</a>
      </div>
      <div class="test__after"><a href="#" class="span">a.span</a>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before"><em>em</em>
      </div>
      <div class="test__after"><em class="span">em.span</em>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before"><i>i</i>
      </div>
      <div class="test__after"><i class="span">i.span</i>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <cite>cite</cite>
      </div>
      <div class="test__after">
        <cite class="span">cite.span</cite>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <ol>
          <li>ol</li>
          <li>li</li>
        </ol>
      </div>
      <div class="test__after">
        <ol class="div">
          <li class="div">ol.div</li>
          <li class="div">li.div</li>
        </ol>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <ul>
          <li>ul</li>
          <li>li</li>
        </ul>
      </div>
      <div class="test__after">
        <ul class="div">
          <li class="div">ul.div</li>
          <li class="div">li.div</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <dl>
          <dt>dt</dt>
          <dd>dd</dd>
        </dl>
      </div>
      <div class="test__after">
        <dl class="div">
          <dt class="div">dt.div</dt>
          <dd class="div">dd.div</dd>
        </dl>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <blockquote>blockquote</blockquote>
      </div>
      <div class="test__after">
        <blockquote class="div">blockquote.div</blockquote>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <button>button</button>
      </div>
      <div class="test__after">
        <button class="span">button.span</button>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <label>label</label>
      </div>
      <div class="test__after">
        <label class="span">label.span</label>
      </div>
    </div>
    <hr>
    <div class="test">
      <div class="test__before">
        <address>address</address>
      </div>
      <div class="test__after">
        <address class="div">address.div</address>
      </div>
    </div>
    <hr>
  </body>
</html>